# MaryttsExt

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/edu/upf/taln/marytss/core/: GenerationInfo.java  Main.java  PhoneticMapper.java  SequenceExtractor.java  Txt2Wav.java  Txt2WavORIG.java
src/main/java/edu/upf/taln/marytts/ar/: ArabicConfig.java  JPhonemiser.java  JTokeniser.java  Postlex.java  Preprocess.java  TextToMaryXML.java
src/main/java/marytts/language/en/: PronunciationModel.java
src/test/java/: input.txt  input_ar.txt  input_de.txt  input_tr.txt
src/test/java/edu/upf/taln/marytts/test/: GenerationInfo.java  Main.java  PhoneticMapper.java  SequenceExtractor.java  Txt2Wav.java  Txt2WavORIG.java  Txt2WavTest.java  package-info.java
src/test/resources/: input_de.conll  input_de.conll.json  input_en2.conll  input_pl.conll  input_tk.conll  input_tk.conll.json
