<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.upf.taln</groupId>
	<artifactId>MaryttsExt</artifactId>
	<version>0.0.1</version>
	
	<name>LipSync maryTTS core</name>
	<description>Module to generate audio and lipsync information by maryTTS. (Core library)</description>

	<organization>
		<name>Universitat Pompeu Fabra</name>
		<url>upf.edu</url>
	</organization>
	
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<repositories>
		<repository>
			<id>Marytss repo</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.2</version>
			<exclusions>
				<exclusion>
					<groupId>de.dfki.mary</groupId>
					<artifactId>marytts-lang-en</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-ar-nah-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-bits1-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-bits3-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
<dependency>
    <groupId>javax.json</groupId>
    <artifactId>javax.json-api</artifactId>
    <version>1.0</version>
</dependency>
		        
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
        
		<dependency>
			<groupId>edu.upf.taln.utils</groupId>
			<artifactId>conll-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        

	</dependencies>
</project>
